*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
}

.container {
    width: 100%;
    margin: 0 auto;
    background-color: plum(250, 26, 194);
}

.container:after {
    content: '';
    display: block;
    clear: both;
}

header h1 {
    float: left;
    padding: 15px 0;
    color: rgb(155, 71, 23);
}

header ul {
    float: right;

}

header  {
    background-color: #fdbc91;
    color: #000;
    padding: 20px 0;
}

header ul li {
    display: inline-block;
}

header ul li a {
    padding: 25px 20px;
    display: inline-block;
}

header ul li a:hover {
    background: rgb(241, 182, 133);
    color: #fff;
}

.active {
    background-color: rgb(241, 182, 133)
}
.banner {
    height: 70vh;
    background-image: url('saya.jpg');
    background-size: contain;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

}

.banner h2 {
    color: #8d3d07;
    z-index: 1;
    padding: 20px 25px;
    border: 3px solid #fff;
}

section {
    padding: 50px 0;
}
.about table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  .about,
.service {
    padding-bottom: 100px;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }

.service {
    background-color: #f9f9f9;
    color: #f5a570;
}


.box {
    color: #d0ec51;
}

.box:after {
    content: '';
    display: block;
    clear: both;
}

.box .col-4 {
    width: 25%;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    float: left;
}

.icon-1 {
    width: 120px;
    height: 120px;
    border: 1px solid;
    border-radius: 50%;
    text-align: center;
    line-height: 70px;
    font-size: 20px;
    margin: 0 auto;
    background-image: url(tik-tok-logo-lpi.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.icon-2 {
    width: 120px;
    height: 120px;
    border: 1px solid;
    border-radius: 50%;
    text-align: center;
    line-height: 70px;
    font-size: 20px;
    margin: 0 auto;
    background-image: url(instageam.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    

}

.box .col-4 h4 {
    margin: 20px 0;
}

footer {
    padding: 30px 0;
    background-color: #333;
    color: #fff;
    text-align: center;
}