 <!DOCTYPE >
<html>
    <head>
        <title> FIRLY AMANDA</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <h1><a href="index.html">BIODATA</a></h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="biodata.html">biodata</a></li>
                    <li><a href="skill.html">Skill</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    
                </ul>
            </div>
        </header>

      <!-- about -->
       <section class="about-text">
        <h2>profile</h2>
        <p>hallo nama saya firly amanda,saya seorang pelajar smkn 6 tangerang selatan,</P>
        <P>saya duduk dibangku kelas 11 dan mengambil jurusan pplg</P>
        <P>saya lahir ditangerang selatan pada tanggal 28 mei 2007,</P>
        <p>dan alamat saya di pondok kacang barat</p>
        <P>saya beragama islam,dan saya suka bermain badminton </P>
       </section>

            <table>
              <h2>riwayat pendidikan</h2>
                <tr>
                  <th>tingkat</th>
                  <th>sekolah</th>
                  <th>tahun</th>
                </tr>
                <tr>
                  <td>tk</td>
                  <td>tk flamboyan</td>
                  <td>2012-2013</td>
                  <tr>
                    <td>sd</td>
                    <td>sdn pondok kacang barat 03</td>
                    <td>2013-2020</td>
                  </tr>
                  <tr>
                    <td>smp</td>
                    <td>smpn 14 tangerang selatan</td>
                    <td>2020-2023</td>
                  </tr>
                  <tr>
                    <td>smk</td>
                    <td>smkn 6 tangerang selatan</td>
                    <td>2023-2026</td>
                  </tr>
                </tr>
              </table>   
        </div>
    </section>
        </div>