<!DOCTYPE >
<html>
    <head>
        <title> FIRLY AMANDA</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <h1><a href="index.html">firly profile</a></h1>
                <ul>
                    <li><a href="home.html">home</a></li>
                    <li><a href="biodata.html">Biodata</a></li>
                    <li><a href="skill.html">Skill</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </header>
    <!-- banner -->
    <section class="banner">
        <h2>WELCOME MY WEBSITE</h2>
    </section>