<!DOCTYPE >
<html>
    <head>
        <title> FIRLY AMANDA</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <h1><a href="index.html">SKILL</a></h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="biodata.html">Biodata</a></li>
                    <li><a href="skill.html">Skill</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </header>
        <br>

        <H2> SKIL YANG SAYA PUNYA</H2>
        <br>
        <p>saya lumayan mahir dalam bermain badminton</p>
        <p>dan saya cukup suka bermain badminton</p>
        <p>karena bermain badminton seru dan menyenangkan</p>

        <section>
            <div class="landing-image">
                <img src="badminton.jpg" alt="gambar" width="300" height="350"
        </section>
        